APP_NAME="My Portfolio API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=my_personal_portfolio
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=myportfolio
API_PREFIX=api
API_VERSION=v1
API_NAME="My Portfolio API"
API_DEFAULT_FORMAT=json
API_DEBUG=true

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

JWT_SECRET=
